{
  "name": "clientum-web",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx apps/api/src/index.ts",
    "build": "node build.mjs",
    "start": "node dist/server.cjs",
    "dev:landing": "npm --prefix apps/landing run dev",
    "dev:dashboard": "npm --prefix apps/dashboard run dev",
    "dev:api": "npm --prefix apps/api run dev"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "tsx": "^4.7.2",
    "turbo": "^2.10.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "express": "^4.19.2",
    "firebase": "^10.11.1",
    "framer-motion": "^13.1.1",
    "motion": "^13.1.1",
    "vite": "^5.0.0"
  }
}
